@import "../../../assets/style/comm.less";

.page_nav_box {
    font-size: 0;
    text-align: center;
    clear: both;
}

.page_nav_box a {
    display: inline-block;
    min-width: 30px;
    min-height: 30px;
    line-height: 30px;
    font-size: 12px;
    border: 1px solid var(--border-color-default);
    text-align: center;
    vertical-align: middle;
    margin: 0 4px;
    text-decoration: none;
}

.pageTags:hover {
    color: #000;
    background-color: var(--border-color-default);
}

.page_nav_box a.disabled:hover {
    color: initial;
    cursor: default;
}

.page_nav_box a.on {
    color: var(--primary);
    border-color: var(--primary);
}

.numberInput {
    width: 40px;
    display: inline-block;
    padding: 0 5px;
    min-width: 10px;
    line-height: 32px;
    font-size: 12px;
    color: #333333;
    border: 1px solid var(--border-color-default);
    text-align: center;
    vertical-align: middle;
    margin: 0 3px;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: var(--primary);
}

a:hover {
    color: var(--primary-hover);
}

a:active {
  color: var(--primary-active);
}

