.tool-tip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.defaultClass {
  padding: 6px 12px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  color: #666666;
}

/*伪元素after*/
.tool-tip::after {
  content: attr(data-tip);
  width: 180px;
  display: none;
  position: absolute;
  font-size: 14px;
  background: #3bafda;
  color: #fff;
  cursor: default;
  padding: 5px 10px;
}

/*伪元素before*/
.tool-tip::before {
  content: " ";
  position: absolute;
  display: none;
  width: 0;
  height: 0;
}

.topClass::after {
  left: 50%;
  transform: translateX(-50%);
  bottom: 100%;
  margin-bottom: 12px;
}

// 下三角
.topClass::before {
  left: 50%;
  transform: translateX(-50%);
  bottom: 100%;
  margin-bottom: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 9px solid #3bafda;
}

.bottomClass::after {
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  margin-top: 12px;
}

// 上三角
.bottomClass::before {
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 9px solid #3bafda;
}

.rightClass::after {
  top: 50%;
  transform: translateY(-50%);
  margin-left: 12px;
  left: 100%;
}

// 左三角
.rightClass::before {
  top: 50%;
  transform: translateY(-50%);
  margin-left: 3px;
  left: 100%;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 9px solid #3bafda;
}

.leftClass::after {
  width: 100px;
  top: 50%;
  left: 0;
  transform: translate(-100%,-50%);
  margin-left: -12px;
}

// 右三角
.leftClass::before {
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  margin-left: -12px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 9px solid #3bafda;
}

.tool-tip:hover::after,
.tool-tip:hover::before {
  display: block;
}


