.wrapper {
  width: 100px;
  height: 100px;
  background: deepskyblue;
  display: inline-block;
  margin: 30px;
}

.bezier {
  width: 100px;
  height: 100px;
  background: #3bafda;
  transition: width 2s;
  transition-timing-function: cubic-bezier(0, 0, 1, 1);
  &:hover {
    width:300px;
  }
}

.item {
  position: relative;
  width: 250px;
  height: 400px;
  background: #fff;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  &:before {
    background: url(./image/shadow-right.png) bottom center no-repeat;
    content: '';
    display: block;
    width: 100px;
    height: 15px;
    position: absolute;
    bottom: -9px;
    right: -6px;
  }

  &:after {
    clear: both;
    background: url(./image/shadow-left.png) bottom left no-repeat;
    content: '';
    display: block;
    width: 100px;
    height: 15px;
    position: absolute;
    bottom: -11px;
    left: -3px;
  }
}

.box-shadow {
  width: 250px;
  height: 400px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  &:hover {
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .2);
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }
}

.item-img {
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease 0s;
  width: 360px;
  height: 260px;
  background: url("./image/img-1.jpg") no-repeat;
  background-size: 100% 100%;
  &:hover {
    filter: blur(2px);
  }

  .item-comm {
    position: absolute;
    text-align: center;width: 100%;
    transition: all 0.5s ease 0s;
    z-index: 1;
  }
  .item-top {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    height: 59%;
    left: 0;
    top: -100%;
  }
  .item-bottom {
    background: rgba(0,0,0,0.4);
    height: 39%;
    left: 0;
    bottom: -100%;
  }
  &:hover .item-top {
    top: 0;
  }
  &:hover .item-bottom {
    bottom: 0;
  }
}

