.loading-stage {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: url("../../../assets/images/gallery/38.jpg") no-repeat;
  background-size: 100% 100%;
  opacity: .95;
  z-index:100000;
  .text {
    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
    font-size:50px;
    line-height:80px;
    color: #ffffff;
  }
}


.main-navigation {
  position: fixed;
  left: 0;
  top: 0;
  background: #dddddd;
  display:inline-block;
  z-index:10000;
}
.main-navigation > a {
  display:inline-block;
  padding:10px;
  color:white;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-weight:bold;
  font-size:15px;
  text-decoration:none;
  transition:0.5s ease-out all;
}

.main-navigation > a:hover,
.main-navigation > a.active {
  color:white;
  background: #3bafda;
}