.main-route-details {
  font-size:1.8rem;
  position:absolute;
  padding:60px;
  top:50%;
  left:50%;
  transform:translateY(-50%) translateX(-50%);
  text-align:center;
  width:50%;
  background:#111;
  color:white;
  z-index:100;
  h1 {
    color: #fff;
    font-size: 30px;
    padding: 30px 0;
  }
}

.next-button {
  padding: 20px 10px;
  font-size: 20px;
  background: #222;
  color: white;
  border: 0;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
