.main-route-navigation {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #3bafda;
  z-index: 100;
  color: white;
  a {
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    display: inline-block;
    &:hover {
      background: red;
    }
    &.active {
      background: red;
    }
  }
}