@import "assets/style/main.css";
@import "assets/style/button.less";

/** demo  */
demo-routing-page, .demo-container, .main-route-container {
  height:100%;
  position:relative;
}
demo-page1,
demo-page2,
demo-page3,
demo-page4,
demo-page5 {
  display:block;
  position:relative;
  overflow:hidden;
  height:100%;
}

/** demo  */