.cf_table {
  width: 100%;
  font-size: 14px;
  border: 1px solid #d8d8d8;
  border-collapse: collapse;
  border-spacing: 0
}

.cf_table td, .cf_table th {
  text-align: center;
  height: 30px;
  line-height: 30px;
  color: #777;
  border: 1px solid #d8d8d8;
  word-break: break-all;
  word-wrap:break-word;
}

.cf_table th {
  background: #d0eef9;
  color: #444;
}