@import "comm.less";

/* 按钮默认样式 */
.com-button {
    color: #666;
    background-color: #EEE;
    font-weight: 300;
    font-size: 16px;
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    height: 40px;
    padding: 0 40px;
    margin: 10px;
    display: inline-block;
    appearance: none;
    cursor: pointer;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

.com-button:visited {
    color: #666;
}

.com-button:hover, .com-button:focus {
    background-color: #f6f6f6;
    text-decoration: none;
    outline: none;
}

.btn-square {
    border-radius: 0;
}

.btn-rounded {
    border-radius: 4px;
}

.btn-box {
    border-radius: 10px;
}

.btn-pill {
    border-radius: 200px;
}

/* 按钮基本样式 */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    color: #FFF;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
    color: #FFF;
}

.btn-primary:active, .btn-primary.active {
    background-color: var(--primary-active);
    border-color: var(--primary-active);
    color: #FFF;
}

/*边框样式*/
.btn-border {
    background: #FFF;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-border:hover, .btn-border:focus {
    background: var(--primary);
    color: #FFF;
}

.com-button.disabled, .com-button.is-disabled, .com-button:disabled {
    top: 0 !important;
    background: #EEE !important;
    border: 1px solid #DDD !important;
    text-shadow: 0 1px 1px white !important;
    color: #CCC !important;
    cursor: default !important;
    appearance: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    opacity: .8 !important;
}


/*box-shadow*/
.btn-glow {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: glowing;
    animation-name: glowing;
}

@-webkit-keyframes glowing {
    from {
        -webkit-box-shadow: 0 0 0 var(--primary-glowing-3);
        box-shadow: 0 0 0 var(--primary-glowing-3);
    }
    50% {
        -webkit-box-shadow: 0 0 20px var(--primary-glowing-8);
        box-shadow: 0 0 20px var(--primary-glowing-8);
    }
    to {
        -webkit-box-shadow: 0 0 0 var(--primary-glowing-3);
        box-shadow: 0 0 0 var(--primary-glowing-3);
    }
}

@keyframes glowing {
    from {
        -webkit-box-shadow: 0 0 0 var(--primary-glowing-3);
        box-shadow: 0 0 0 var(--primary-glowing-3);
    }
    50% {
        -webkit-box-shadow: 0 0 20px var(--primary-glowing-8);
        box-shadow: 0 0 20px var(--primary-glowing-8)
    }
    to {
        -webkit-box-shadow: 0 0 0 var(--primary-glowing-3);
        box-shadow: 0 0 0 var(--primary-glowing-3);
    }
}

/*btn-3d*/
.btn-3d-primary {
    -webkit-box-shadow: 0 7px 0 var(--primary-3d), 0 8px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0 7px 0 var(--primary-3d), 0 8px 3px rgba(0, 0, 0, 0.3);
}
.btn-3d-primary:active, .btn-3d-primary.active  {
    -webkit-box-shadow: 0 2px 0 var(--primary-3d), 0 3px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 0 var(--primary-3d), 0 3px 3px rgba(0, 0, 0, 0.2); }
