.light {
  --primary: hsl(196, 68%, 54%);
  --primary-hover: hsl(197, 79%, 68%);
  --primary-active: hsl(196, 79%, 44%);
  --primary-3d: hsl(196, 79%, 44%);
  --primary-glowing-3: hsla(202, 71%, 52%,.3);
  --primary-glowing-8: hsl(202, 71%, 52%,.8);
  background: hsl(0, 0%, 98%);
}

.dark {
  --primary: hsl(1, 100%, 71%);
  --primary-hover: hsl(355, 70%, 78%);
  --primary-active: hsl(3, 87%, 60%);
  --primary-3d: hsl(347, 50%, 58%);
  --primary-glowing-3: hsla(3, 71%, 52%,.3);
  --primary-glowing-8: hsl(3, 71%, 52%,.8);
  background: hsl(0, 0%, 98%);
}