.message-notice {
  position: fixed;
  top: 16px;
  left: 0;
  z-index: -1;
  width: 100%;
  text-align: center;
  pointer-events: none;
  .message-notice-content {
    display: inline-block;
    padding: 10px 16px;
    background: #fff;
    border-radius: 4px;
    pointer-events: all;
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
  }
}