@import "../../../assets/style/comm.less";

.select {
  width: 100%;
  border: 1px solid var(--border-color-default);
  border-radius: 5px;
  position: relative;
  margin-right: 40px;
  .default-span {
    padding: 0 10px 0;
  }
  i.down {
    position: absolute;
    top: 15px;
    right: 15px;
    border-top: 6px solid var(--border-color-default);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }
  i.up {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 0;
    height: 0;
    border-bottom: 6px solid var(--border-color-default);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }
  .dropdown-clear {
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 32px;
    width: 14px;
    height: 14px;
    margin-top: -4px;
    background: url("./image/delete.png") no-repeat;
    background-size: 100% 100%;
  }
}

.options {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 175px;
  margin-bottom: 10px;
  border: 1px solid var(--border-color-default);
  border-top: none;
  border-radius: 0 0 5px 5px;
  p {
    padding: 0 10px 0;
    &:hover {
      background: var(--hover-default);
      color: #fff;
    }
  }
}

.border-bottom-none {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: var(--border-color-default);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

/* 滚动条样式End */